# ViewModelDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/viewmodel/wondersgroup/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viewmodel/wondersgroup/com/: AppApplication.java  UserProfileViewModel.java
app/src/main/java/viewmodel/wondersgroup/com/activity/: AnimationActivity.java  DataBindingActivity.java  DataBindingUpdateActivity.java  DrawableActivity.java  LifecyclesActivity.java  MainActivity.java  ObservableActivity.java  ViewStubActivity.java  ZhuJieActivity.java
app/src/main/java/viewmodel/wondersgroup/com/adapter/: ConsumablesApplyAdapter.java  DataBindingAdapter.java  DataBindingAdapter2.java
app/src/main/java/viewmodel/wondersgroup/com/adapter/update/: DataBindingUpdate1Adapter.java  DataBindingUpdateAdapter.java
app/src/main/java/viewmodel/wondersgroup/com/base/: BaseBindingAdapter.java  BaseBindingViewHolder.java
app/src/main/java/viewmodel/wondersgroup/com/db/: AppDatabase.java  HomeEntity.java  HomeEntityDao.java  Student.java  StudentDao.java  UserData.java  UserEntityDao.java
app/src/main/java/viewmodel/wondersgroup/com/fragment/: UserProfileFragment.java
app/src/main/java/viewmodel/wondersgroup/com/listener/: MyClick.java  OkListener.java
app/src/main/java/viewmodel/wondersgroup/com/mode/: ApplyRecordResultModel.java  ConsumableRequestModel.java  HomeData.java  ObserveFieldUser.java  ObserveUserBind.java  User.java  UserBind.java  UserParam.java
app/src/main/java/viewmodel/wondersgroup/com/mode/observable/: ObserableCollection.java  ObserableField.java  Student.java  UserModel.java
app/src/main/java/viewmodel/wondersgroup/com/mode/update/: UserUpdate.java
app/src/main/java/viewmodel/wondersgroup/com/net/: Api.java  UserRepository.java  WebService.java
app/src/main/java/viewmodel/wondersgroup/com/netwrong/: NetView.java
app/src/main/java/viewmodel/wondersgroup/com/service/: MyService.java
app/src/main/java/viewmodel/wondersgroup/com/util/: MyStringUtil.java  ScreenUtils.java
app/src/main/java/viewmodel/wondersgroup/com/view/: CustomDrawableView.java  MyDrawable.java  RefreshRecyclerView.java
app/src/main/res/anim/: hyperspace_jump.xml  view_anim.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/drawable/: animation_list.xml  clip.xml  insert.xml  layers.xml  levels.xml  nine_patch.xml  scale.xml  selector.xml  shape.xml  transition.xml
app/src/main/res/layout/: activity_animation.xml  activity_data_binding.xml  activity_data_binding_update.xml  activity_drawable.xml  activity_lifecycles.xml  activity_main.xml  activity_observable.xml  activity_view_stub.xml  activity_zhu_jie.xml  content_layout.xml  fragment_serprofile_layout.xml  include_item.xml  include_user_item.xml  item_bind_layout.xml  item_comsumable_lay.xml  item_update_bind_view.xml  view_stub.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/viewmodel/wondersgroup/com/: ExampleUnitTest.java
