// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
//            url 'https://maven.google.com'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'

        }

        google()
        jcenter()
    }
    //添加插件  一个是gradle  一个是butterknife
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
//            url 'https://maven.google.com'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'

        }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
