apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//添加插件后对应要给app 中添加
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "viewmodel.wondersgroup.com"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // https://mvnrepository.com/artifact/android.arch.lifecycle/viewmodel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    implementation 'android.arch.lifecycle:extensions:1.0.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

// https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.malinskiy:superrecyclerview:1.1.4' //可以刷新的recyclerview

    // https://mvnrepository.com/artifact/androidx.room/room-runtime
//    implementation 'androidx.room:room-runtime:2.0.0'

    //android Room 库
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'jp.wasabeef:glide-transformations:2.0.2'//显示圆角图片
}
