<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DrawableActivity">

    <ImageView
        android:id="@+id/image_insert"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher_background"
        android:src="@drawable/insert"/>

    <ImageView
        android:id="@+id/image_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/clip"/>


     <ImageView
         android:id="@+id/image_transition"
        android:layout_width="50dp"
        android:layout_height="30dp"
         android:layout_marginTop="20dp"
        android:src="@drawable/transition"/>

     <ImageView
         android:id="@+id/image_view4"
        android:layout_width="20dp"
        android:layout_height="20dp"
         android:layout_marginTop="20dp"
        android:src="@drawable/received"/>


    <viewmodel.wondersgroup.com.view.CustomDrawableView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        />

    <ImageView
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:src="@drawable/layers" />

    <ImageView
        android:id="@+id/image_level"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/levels" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scale"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"/>


</LinearLayout>
